MainWindow.xaml

<Window x:Class="JocDameAnicaiBogdan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JocDameAnicaiBogdan"
        mc:Ignorable="d"
        Title="Checkers" Height="730" Width="1134">

    <Grid Margin="0,0,0,-6">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="272*"/>

        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem x:Name="menuItemNewGame" Header="New Game" Click="menuItemNewGame_Click"/>
                <MenuItem x:Name="menuItemLoadGame" Header="Load Game"/>
                <MenuItem x:Name="menuItemSaveGame" Header="Save Game"/>
                <MenuItem x:Name="menuItemScores" Header="Scores"/>
                <MenuItem x:Name="menuItemExit" Header="Exit" Click="menuExit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="menuItemAbout" Header="About" Click="menuItemAbout_Click"/>
                <MenuItem x:Name="menuItemOptions" Header="Options" Click="menuOptionClick"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" Content="" HorizontalAlignment="Left" Margin="54,25,0,0" VerticalAlignment="Top" Height="26" Width="495" FontSize="14"/>
        <StackPanel x:Name="stckPanel" Margin="44,74,262,70" Grid.ColumnSpan="2" Background="#FFBFBFBF"/>
        <Label Content="Player 1" HorizontalAlignment="Left" Margin="356,83,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Height="55" Width="157" Grid.Column="1"/>
        <Label Content="Player 2" HorizontalAlignment="Left" Margin="356,564,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Height="55" Width="157" Grid.Column="1"/>
        <TextBox x:Name="txtBoxPlayer1" HorizontalAlignment="Left" Height="25" Margin="369,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="txtBoxPlayer2" HorizontalAlignment="Left" Height="25" Margin="369,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True" Grid.Column="1"/>
        <Label Content="Score:" HorizontalAlignment="Left" Height="26" Margin="304,144,0,0" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
        <Label Content="Score:" HorizontalAlignment="Left" Height="26" Margin="304,624,0,0" VerticalAlignment="Top" Width="49" Grid.Column="1"/>


    </Grid>
</Window>
